# AllForOne

./: tempFile
Algorithm/: pom.xml
Algorithm/src/main/java/org/qifei/algorithm/: CalculateKMaxValue.java  RemoveRepeatArray.java  SquareRoot.java
Algorithm/src/main/java/org/qifei/entity/: Person.java  Student.java  Teacher.java
ApiToken/: pom.xml
ApiToken/src/main/java/org/qifei/apitoken/: SpringbootRedisApplication.java
ApiToken/src/main/java/org/qifei/apitoken/annotation/: NotRepeatSubmit.java
ApiToken/src/main/java/org/qifei/apitoken/configuration/: RedisConfig.java  RedisConfiguration.java  WebMvcConfiguration.java
ApiToken/src/main/java/org/qifei/apitoken/controller/: TokenController.java
ApiToken/src/main/java/org/qifei/apitoken/entity/: AccessToken.java  AppInfo.java  TokenInfo.java  UserInfo.java
ApiToken/src/main/java/org/qifei/apitoken/enumOrConst/: ApiCodeEnum.java
ApiToken/src/main/java/org/qifei/apitoken/interceptor/: TokenInterceptor.java
ApiToken/src/main/java/org/qifei/apitoken/reponseResult/: ApiResponse.java  ApiResult.java
ApiToken/src/main/java/org/qifei/apitoken/toolUtils/: ApiUtil.java  MD5Util.java
AutoExecSQL/: pom.xml
AutoExecSQL/src/main/java/com/qifei/autosql/: ApplicationStarter.java
AutoExecSQL/src/main/resources/sql/: schema.sql
DesignPattern/: pom.xml
DesignPattern/src/main/java/org/qifei/bone/: ApplicationStarter.java  ObserverApplicationStarter.java  StrategyApplicationStarter.java
DesignPattern/src/main/java/org/qifei/bone/config/: QiFeiConfig.java
DesignPattern/src/main/java/org/qifei/bone/pattern/constant/: BizType.java
DesignPattern/src/main/java/org/qifei/bone/pattern/observer/: CouponService.java  EmailService.java  UserService.java
DesignPattern/src/main/java/org/qifei/bone/pattern/observer/event/: UserRegisterEvent.java
DesignPattern/src/main/java/org/qifei/bone/pattern/observer/impl/: CouponServiceImpl.java  EmailServiceImpl.java  UserServiceImpl.java
DesignPattern/src/main/java/org/qifei/bone/pattern/observer/test/: ObserverTest.java
DesignPattern/src/main/java/org/qifei/bone/pattern/proxy/: BaseMethodAdviceHandler.java  BaseMethodAspect.java  InvokeRecordAnno.java  InvokeRecordAspect.java  InvokeRecordHandler.java  MethodAdviceHandler.java
DesignPattern/src/main/java/org/qifei/bone/pattern/strategy/: PermissionCheckHandler.java  PermissionService.java
DesignPattern/src/main/java/org/qifei/bone/pattern/strategy/impl/: ColdStartPermissionCheckHandlerImpl.java  PermissionServiceImpl.java  TrendPermissionCheckHandlerImpl.java
ForAllOfThings/: pom.xml
ForAllOfThings/src/main/java/com/qifei/asyncAnnotation/: AsyncTask.java  Cat.java  ConfigClass.java  DemoAsyncService.java  DemoAsyncServiceTest.java  Dog.java  IShout.java  MyThread.java  NullableTest.java  Person.java
ForAllOfThings/src/main/java/com/qifei/forkjoinpool/: ForkJoinPoolTest.java  PrintTasks.java  SumTask.java
ForAllOfThings/src/main/java/com/qifei/mapstruct/: ItemConverter.java  MapStructTest.java  Person2UserMapper.java  Person2UserMapper1.java  Person2UserUtils.java  PersonDO.java  StartConfigClass.java  UserDO.java
ForAllOfThings/src/main/java/com/qifei/stream/parallelStream/: ParallelStreamTest.java
ForAllOfThings/src/main/java/org/qifei/threadLocal/: InterfaceTest.java  Person.java  Student.java  ThreadLocalUsage01.java  ThreadLocalUsage02.java  ThreadLocalUsage03.java
ForAllOfThings/src/test/java/org/qifei/bone/: AppTest.java
ForkJoinJob/: pom.xml
ForkJoinJob/src/main/java/org/qifei/bone/: ApplicationStarter.java  TestConfig.java
ForkJoinJob/src/main/java/org/qifei/test/: CompleteFuture.java  ConfigClass.java  CustomService.java  CustomServiceImpl.java  Testfuture.java
ForkJoinJob/src/test/java/org/qifei/test/: Component1.java  Component2.java  TestClass.java  TestConfiguration.java
Integration_Caffeine_1/: pom.xml
Integration_Caffeine_1/src/main/java/org/qifei/: Application.java
Integration_Caffeine_1/src/main/java/org/qifei/config/: CacheConfig.java
Integration_Caffeine_1/src/main/java/org/qifei/controller/: UserInfoController.java
Integration_Caffeine_1/src/main/java/org/qifei/entity/: UserInfo.java
Integration_Caffeine_1/src/main/java/org/qifei/service/: UserInfoService.java
Integration_Caffeine_2/: pom.xml
Integration_Caffeine_2/src/main/java/org/qifei/config/: CacheConfig.java
Integration_Caffeine_2/src/main/java/org/qifei/controller/: UserInfoController.java
Integration_Caffeine_2/src/main/java/org/qifei/entity/: UserInfo.java
Integration_Caffeine_2/src/main/java/org/qifei/service/: UserInfoService.java
Integration_Redis/: pom.xml
Integration_Redis/src/main/java/: ImageExport.java
Integration_Redis/src/main/java/org/qifei/redis/: SpringBootRedisApplication.java
Integration_Redis/src/main/resources/: application.properties
Integration_Redis/src/test/java/org/qifei/redis/: SpringBootRedisApplicationTest.java
LockUsage/: pom.xml
LockUsage/src/main/java/org/qifei/bone/: App.java  MyCallable.java  MyLock.java  Outer.java
LockUsage/src/test/java/org/qifei/bone/: AppTest.java
StreamApi/: pom.xml
StreamApi/src/main/java/oqg/qifei/entity/: Carriage.java  Child.java  ChildImpl.java  GenericBuilder.java  GenericBuilderTest.java  Jukebox.java  Man.java  MusicalCarriage.java  MyCollector.java  MyList.java  OverridingChild.java  OverridingParent.java  Parent.java  ParentImpl.java  Person.java  QifeiFunction.java  RequestExecutor.java  School.java  StringCollector.java  StringCombiner.java  Student.java  TeachSkill.java  Teacher.java
StreamApi/src/main/java/org/qifei/proxy/: Animal.java  Dog.java  MyCGlibProxy.java  MyJDKProxy.java  TestJDKProxy.java
StreamApi/src/main/java/org/qifei/streamapi/: MapTest.java  PredicateTest.java  QiFeiFunctionTest.java  StreamListTest.java
base_parent/: pom.xml
springboot-redis-redisTemplate-master/: pom.xml
springboot-redis-redisTemplate-master/src/main/resources/: application.properties
springboot-redis-redisTemplate-master/src/test/java/com/example/redis/: SpringbootRedisDemoApplicationTests.java
springframework/: pom.xml
(+21 files in other folders)
